{
  "name": "Awesome Android Root",
  "short_name": "AAR",
  "description": "A curated list of best Android root applications and Magisk modules",
  "icons": [
    {
      "src": "images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/web-app-manifest-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "categories": ["utilities", "developer tools"],
  "lang": "en",
  "dir": "ltr"
}