{
  "name": "awesome-android-root",
  "version": "1.1.0",
  "description": "A curated list of best Android root applications and best magisk modules. Features over 120 apps across categories like system mods, privacy, customization, and development tools.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/fynks/awesome-android-root"
  },
  "bugs": {
    "url": "https://github.com/fynks/awesome-android-root/issues"
  },
  "scripts": {
    "docs:dev": "./build-docs.sh && vitepress dev docs",
    "docs:build": "./build-docs.sh && vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "keywords": [
    "android",
    "root",
    "magisk",
    "rooting",
    "android-apps",
    "awesome-list",
    "lsposed",
    "xposed",
    "kernelsu",
    "android-tools"
  ],
  "author": "Fynks",
  "license": "Unlicense"
}